@font-face
  font-family: "Larken Bold"
  src: url('/assets/fonts/Larken-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Larken Bold Italic"
  src: url('/assets/fonts/Larken-BoldItalic.ttf') format('truetype')
  font-weight: bold

@font-face
  font-family: "Larken extra Bold"
  src: url('/assets/fonts/Larken-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: "Larken Light"
  src: url('/assets/fonts/Larken-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Larken Italic"
  src: url('/assets/fonts/Larken-Italic.ttf') format('truetype')
  font-weight: 500

@font-face
  font-family: "Larken Regular"
  src: url('/assets/fonts/Larken-Regular.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Icons"
  src: url('/assets/fonts/icons.otf') format('opentype')