@tailwind base
@tailwind components
@tailwind utilities 
@import ./fonts.sass

button
  &.btn-try
    box-shadow: 0px 8px 32px 0px #254F6D3D
    background: #FFFFFF
    padding: 16px 16px 16px 46px
    gap: 16px
    font-family: Lato
    font-size: 14px
    font-weight: 700
    line-height: 16.8px
    letter-spacing: 2px
    text-align: left
    color: #2C2B2E

  &.uppercase
    text-transform: uppercase
.hero-partners
  margin-top: -50px
  .shadow-hero-partners
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #F5F5F5 69.79%)
    position: absolute
    bottom: 0px
    left: 0
    right: 0
    width: 100%
    height: 120px
    background-position: bottom
    background-size: 100% 120px
  .hero-title
    font-family: "Larken Bold Italic"
    font-size: 56px
    line-height: 64px
    letter-spacing: -1px
    text-align: left
    padding-right: 85px

  .hero-text
    color: #2C2B2E
    font-family: IBM Plex Sans
    font-size: 18px
    font-weight: 400
    line-height: 32px
    text-align: left

  .hero-btn
    padding: 20px 32px 20px 32px
    gap: 8px
    opacity: 0px
    background: #009EFE
    box-shadow: 0px 8px 32px 0px #254F6D3D

.whyPartners
  .quotes
    font-family: Larken Italic
    font-size: 16px
    font-style: italic
    font-weight: 400
    line-height: 32px
    text-align: justified
    position: relative

    &::before
      content: url(../assets/images/quote_1.svg)
      position: absolute
      top: 15px
      left: 50px
      width: 27.97px
      height: 19.2px
      color: #009EFE
      transform: rotate(180deg)

    &::after
      content: url(../assets/images/quote_2.svg)
      position: absolute
      bottom: 20px
      right: 90px
      width: 27.97px
      height: 19.2px
      color: #009EFE
      transform: rotate(180deg)

  .title-quotes
    font-family: IBM Plex Sans
    font-size: 16px
    font-weight: 400
    line-height: 24px
    text-align: center
    color: #2C2B2E
    margin-left: 21%
    margin-right: 21%
    width: auto
  
  .read-more
    font-family: Lato
    font-size: 12px
    font-weight: 400
    line-height: 16px
    letter-spacing: 2px
    text-align: center
    color: #2C2B2E
    text-decoration: underline

  .why-partner
    .title-why-partner
      font-family: Larken Italic
      font-size: 56px
      font-weight: 800
      line-height: 64px
      letter-spacing: -1px
      text-align: center
      color: #2C2B2E
    
    .partners-text
      font-family: IBM Plex Sans
      font-size: 18px
      font-weight: 400
      line-height: 32px
      text-align: center
      margin-bottom: 32px
  
  .icon-partners

    .title-icon
      font-family: IBM Plex Sans
      font-size: 18px
      font-weight: 700
      line-height: 32px
      text-align: center
      color: #2C2B2E


    .text-icon
      font-family: IBM Plex Sans
      font-size: 16px
      font-weight: 400
      line-height: 24px
      text-align: center
      color: #2C2B2E



.newsfeed
  height: 100vh
  background: #F4F6F8






